VB/CustomTheme/DockPane.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxt="clr-namespace:DevExpress.Wpf.Docking.ThemeKeys;assembly=DevExpress.Wpf.Docking.v9.3"        
    xmlns:ve="clr-namespace:DevExpress.Wpf.Docking.VisualElements;assembly=DevExpress.Wpf.Docking.v9.3"
                    >
   
    <!-- Background Brush-->
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=PanelBackground}" Color="#FFFFE3EF"/>

    <!-- here you can override any elements of DockPaneElementsThemeKey(Template, Content, Header, CloseButton, PinButton, ContentHostTemplate, LayoutHostTemplate) -->
    <!-- Header -->
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Header}">
        <Border Margin="1,1,1,0" x:Name="border" Width="Auto" Height="Auto" Background="#FFC48EA7" CornerRadius="2,2,0,0" Padding="1,1,1,0">
            <Border Width="Auto" Height="Auto" Padding="1,1,1,0" CornerRadius="1,1,0,0" Background="#FFFFE3EF">
                <Border x:Name="PART_CaptionBackground" Width="Auto" Height="Auto" ve:DockPane.HitTestType="Header"	Background="#FFEEC9DA" CornerRadius="1,1,0,0">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ve:CaptionControl x:Name="PART_Caption" TextElement.Foreground="#FF9F7184" Grid.Column="0" Margin="4,2,4,2" HorizontalAlignment="Left"/>
                        <Grid Margin="0,0,1,0" x:Name="PART_ControlBox" Width="Auto" Visibility="Visible" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Center" x:Name="PART_PinButton" Grid.Column="0"
								VerticalAlignment="Center" Width="Auto" Height="Auto" Content="{x:Null}"
								ContentTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=PinButton}}"/>
                            <ContentPresenter HorizontalAlignment="Center" x:Name="PART_CloseButton" Grid.Column="1"
								VerticalAlignment="Center" Width="Auto"	Height="Auto" Content="{x:Null}"
								ContentTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CloseButton}}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                <Setter Property="Background" TargetName="PART_CaptionBackground" Value="#FFE9B8CF"/>
                <Setter Property="TextElement.Foreground" TargetName="PART_Caption" Value="#FF82294C"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=AllowClose}" Value="false">
                <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowCloseButton}" Value="false">
                <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=AllowHide}" Value="false">
                <Setter Property="Visibility" TargetName="PART_PinButton" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowAutoHideButton}" Value="false">
                <Setter Property="Visibility" TargetName="PART_PinButton" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- Content -->
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=ContentHostTemplate}">
        <Grid Margin="1,0,1,0" x:Name="DockPanelContentGrid" ve:DockPane.HitTestType="Content" Background="Transparent">
            <Border x:Name="border" Background="#FFFFE3EF" BorderThickness="1,0,1,0" BorderBrush="#FFC48EA7">
                <Grid Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                    
                    <ContentPresenter Content="{Binding Path=Content}" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsTabPage}" Value="False">
                <Setter Property="Margin" TargetName="border" Value="0,0,0,1"/>
                <Setter Property="BorderThickness" TargetName="border" Value="1,0,1,1"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>