VB/CustomTheme/DockPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" 
    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements">

    <!-- Brushes -->
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush,ThemeName=Office2016White}" Color="#FFA7C48E" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground,ThemeName=Office2016White}" Color="#FFCFE9B8" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground,ThemeName=Office2016White}" Color="#FFDAEEC9" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground,ThemeName=Office2016White}" Color="#FF4C8229" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground,ThemeName=Office2016White}" Color="#FF849F71" />
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Background,ThemeName=Office2016White}" Color="#FFEFFFE3" />
    <!-- Header -->

    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Header,ThemeName=Office2016White}">
        <Grid DataContext="{Binding LayoutItem}">
            <Border x:Name="PART_CaptionBackground" ve:DockPane.HitTestType="Header">
                <Grid x:Name="Grid1" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Padding="4,0,4,0" FontSize="18" FontWeight="Light" Background="#FF00B7FF" />
                    <ve:PanelControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Grid.Column="1" Margin="0,0,4,0" 
                                               PinButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=PinButton,ThemeName=Office2016White}}" 
                                               CloseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CloseButton,ThemeName=Office2016White}}"
                                               RestoreButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=RestoreButton,ThemeName=Office2016White}}" 
                                               MaximizeButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=MaximizeButton,ThemeName=Office2016White}}"
                                               MinimizeButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=MinimizeButton,ThemeName=Office2016White}}" 
                                               HideButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=HideButton,ThemeName=Office2016White}}" 
                                               ExpandButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=ExpandButton,ThemeName=Office2016White}}" 
                                               CollapseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CollapseButton,ThemeName=Office2016White}}"
                                               ButtonStyle="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=DockPaneButtonStyle,ThemeName=Office2016White}}" 
                                               ButtonHeight="27"
                                               ButtonWidth="37" />

                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
